{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Doan-1/API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Doan-1/API/issues"
  },
  "homepage": "https://github.com/Doan-1/API#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cloudinary": "^1.30.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.3.1",
    "mongoose-delete": "^0.5.4",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^2.0.15"
  }
}
